.card-title-image {
  position: relative;
}

.card-title-image img {
  max-width: 180px;
  border-radius: 0.375rem;
  transform: translate(-50%, -30%);
  position: absolute;
  left: 50%;
  transition: all 0.15s ease;
}

.card-title-image img:hover {
  transform: translate(-50%, -33%);
}

.card-header-image {
  position: relative;
}

.card-header-image img {
  max-width: 180px;
  border-radius: 0.375rem;
  transform: translate(-50%, -30%);
  position: absolute;
  left: 50%;
  transition: all 0.15s ease;
}

.card-header-image img:hover {
  transform: translate(-50%, -33%);
}
